# fastmusic

./: .gitignore  ConfigLoader.cs  ConfigurationProvider.cs  LibraryMonitor.cs  Program.cs  README.md  Startup.cs  config_default.json  config_default.txt  configuration.json  fastmusic.csproj  fastmusic_hangfire.db  resetDb.ps1
Controllers/: MusicController.cs
DataProviders/: AlbumArtProvider.cs  MediaTypeProvider.cs  MusicProvider.cs
DataTypes/: AlbumArt.cs  Art.cs  File.cs  MediaType.cs  Track.cs
DbContexts/: MusicContext.cs
Migrations/: 20171111104545_InitialCreate.Designer.cs  20171111104545_InitialCreate.cs  20171114115801_InitialCreate.Designer.cs  20171114115801_InitialCreate.cs  20171114132630_InitialCreate.Designer.cs  20171115110417_InitialCreate.Designer.cs  20171115110417_InitialCreate.cs  20201210101530_InitialCreate.Designer.cs  20201210101530_InitialCreate.cs  20201213034950_AlbumArt.Designer.cs  20201213034950_AlbumArt.cs  MusicContextModelSnapshot.cs  MusicProviderModelSnapshot.cs
Utils/: FilePath.cs  IEnumerableExtensions.cs
